{
  "extends": ["config:base"],
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "datasources": ["docker"],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "FROM ghcr\\.io\\/tailscale\\/tailscale:(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "tailscale/tailscale",
      "datasourceTemplate": "github-releases"
    }
  ]
}
